WPFCipher/WPFCipher.xaml

<Window x:Class="WPFCipher.WPFCipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCipher"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cryptonator" Height="500" Width="307.855">
    <Border BorderThickness="2" Margin="5 5 5 5">
        <StackPanel Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Text="Input:" FontWeight="Bold" FontSize="16" Margin="15 0 15 0"/>
                <TextBox x:Name="TbInput" Padding="5" Margin="5 0 5 0"></TextBox>
            </StackPanel>
            
            <!-- Cipher - Decipher Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- BuCipher -->
                <Button x:Name="BuCipher" Grid.Column="0" FontStretch="Expanded" Margin="5 5 5 5"
                        FlowDirection="LeftToRight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="D:\Users\Petr\Documents\Visual Studio 2017\repos - docs\Tieto\WPFCipher\Resources\crypt17x24.png" Height="24" Width="17"/>
                        <TextBlock Grid.Column="1" Text="Cipher" FontWeight="Bold" FontSize="20" Margin="10 0"/>
                    </Grid>
                </Button>
                <!-- end of Cipher Button -->

                <!-- BuDecipher -->
                <Button x:Name="BuDecipher" Grid.Column="1"  Margin="5 5 5 5"
                        FlowDirection="LeftToRight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="D:\Users\Petr\Documents\Visual Studio 2017\repos - docs\Tieto\WPFCipher\Resources\decrypt24x23.png" Height="23" Width="24"/>
                        <TextBlock Grid.Column="1" Text="Decipher" FontWeight="Bold" FontSize="20" Margin="5 0"/>
                    </Grid>
                </Button>
                <!-- end of BuDecipher -->
            </Grid>
            <!-- End of Grid with cipher-decipher buttons -->

            <!-- groupCipher -->
            <Border BorderThickness="2" Margin="5 0 5 10">
                <StackPanel  HorizontalAlignment="Stretch">
                    <GroupBox x:Name="groupCipher" Header="Crypting methods" HorizontalAlignment="Stretch" BorderBrush="Black" Height="50">

                    </GroupBox>
                </StackPanel>
            </Border>
            <!-- end of groupCipher -->

            <!-- Key select and BuReset -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Key select area -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- LbKey -->
                    <TextBlock x:Name="LbKey" Grid.Column="0" Text="Select crypting method above:" Margin="5 0 1 0"/>
                    <!-- NudKey -->
                    <xctk:IntegerUpDown x:Name="NudKey" Grid.Column="1" Visibility="Hidden"/>
                </Grid>
                <!-- end of Key select area -->
                
                <!-- BuReset -->
                <StackPanel Grid.Column="1">
                    <Button x:Name="BuReset"  Margin="7 0 5 0">
                        <StackPanel>
                            <TextBlock Text="Reset" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- end of Key select and BuReset -->
            
            <!-- TbResult and BuToInput area -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!-- TbResult -->
                <StackPanel Grid.Column="0" Margin="5 0 0 0">
                    <TextBlock Text="Result:"/>
                    <TextBox x:Name="TbResult" Padding="5"/>
                </StackPanel>
                <!-- end of TbResult -->
                <!-- BuToInput -->
                <StackPanel Grid.Column="1">
                    <Button x:Name="BuToInput" Margin="0 22 5 0" VerticalAlignment="Center">
                        <TextBlock Text="-> Input" FontWeight="Bold" FontSize="10"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- end of TbResult and BuToInput area -->
        </StackPanel>
    </Border>
</Window>
